[gd_scene load_steps=49 format=3 uid="uid://40kukpdnyvhs"]

[ext_resource type="Script" path="res://Scripts/Scene Scripts/battle2.gd" id="1_wgaxg"]
[ext_resource type="FontFile" uid="uid://cdkf8wkprcqxb" path="res://Assets/fonts/NES.tres" id="2_gi21y"]
[ext_resource type="Resource" uid="uid://c60mpjmdl5u5b" path="res://Assets/Enemies/Dracolich.tres" id="2_l33e5"]
[ext_resource type="Resource" uid="uid://6keldw5rqgjs" path="res://Assets/Enemies/Mini_Skellies.tres" id="3_02m4e"]
[ext_resource type="Texture2D" uid="uid://dej0oeoyvyncj" path="res://HD fight background.png" id="4_ydfde"]
[ext_resource type="FontFile" uid="uid://dk1qxakfeuode" path="res://Assets/fonts/Adventurer.ttf" id="5_ihghc"]
[ext_resource type="Texture2D" uid="uid://bmatarp36uaks" path="res://Assets/Enemy Anims/mini_skellies.png" id="6_6n40i"]
[ext_resource type="Texture2D" uid="uid://b2av3fg7e43tr" path="res://Assets/Photo Assets/hand_cursor.png" id="7_gxlfe"]
[ext_resource type="Texture2D" uid="uid://c81530hy84jhy" path="res://Assets/Enemy Anims/Dracolich.png" id="8_gyxke"]
[ext_resource type="Texture2D" uid="uid://3dyrp3a3dki8" path="res://Assets/Player Anims/Josh_sprite_image.png" id="9_8sg6y"]
[ext_resource type="Texture2D" uid="uid://bistaxvvqhnse" path="res://HD Draco sprites.png" id="9_hut2q"]
[ext_resource type="Texture2D" uid="uid://b5lm6wwiwll62" path="res://Assets/Player Anims/Josh animations/row-1-column-1.png" id="10_ujbya"]
[ext_resource type="Texture2D" uid="uid://4vu4a0semuhy" path="res://Assets/Player Anims/Josh animations/row-1-column-2.png" id="11_h2yoo"]
[ext_resource type="Texture2D" uid="uid://dmqdueovwfoh1" path="res://Assets/Player Anims/Josh animations/row-1-column-3.png" id="12_anwih"]
[ext_resource type="Texture2D" uid="uid://dacfcihtdw0tf" path="res://Assets/Player Anims/Josh animations/row-1-column-4.png" id="13_f5ma6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y85ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eui3e"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wphx1"]
bg_color = Color(0.458824, 0.760784, 0.235294, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vov2t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_he8f7"]
frames = 4
frame_0/texture = ExtResource("10_ujbya")
frame_0/duration = 0.2
frame_1/texture = ExtResource("11_h2yoo")
frame_1/duration = 0.2
frame_2/texture = ExtResource("12_anwih")
frame_2/duration = 0.2
frame_3/texture = ExtResource("13_f5ma6")
frame_3/duration = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmu1t"]
bg_color = Color(0.458824, 0.760784, 0.235294, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txfrk"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehc4y"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_godmp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qj8c"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w8l6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b68oo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utbdg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hait6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy6sw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_fl7ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("EnemyGroup/EnemyContainer2/Enemy:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyGroup/EnemyContainer3/Enemy:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyGroup:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.427451)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.427451)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerPanel/PlayerData/Sprite2D2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.31, 0.31)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197.663, 111.185)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.31, 0.31)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197.663, 111.185)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("EnemyGroup/EnemyContainer2/Enemy:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rvsj6"]
resource_name = "big_shake"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, 0), Vector2(-4, 3), Vector2(-3, 5.358), Vector2(10, 13), Vector2(-14, -3), Vector2(-14, 16), Vector2(11, -6), Vector2(-1, -21.386), Vector2(16, -15), Vector2(10, -11), Vector2(6, -7.622), Vector2(-1, 4), Vector2(6, -2), Vector2(-5, 8), Vector2(3, 5.333), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_p56k3"]
resource_name = "draco_idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyGroup/EnemyContainer2/Enemy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cqrmd"]
resource_name = "enemy_damaged_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0), Color(0.894118, 0, 0, 1), Color(1, 0, 0, 0), Color(0.894118, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8x800"]
resource_name = "enemy_damaged_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("EnemyGroup/EnemyContainer2/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.980392, 0, 0, 0), Color(0.796078, 0, 0, 1), Color(0.980392, 0, 0, 0), Color(0.796078, 0, 0, 1), Color(0.980392, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.956863, 0, 0, 0), Color(0.956863, 0, 0, 1), Color(0.956863, 0, 0, 0), Color(0.956863, 0, 0, 1), Color(0.956863, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qrugk"]
resource_name = "enemy_damaged_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer3/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.988235, 0, 0, 0), Color(0.815686, 0, 0, 1), Color(0.988235, 0, 0, 0), Color(0.815686, 0, 0, 1), Color(0.988235, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3uqbg"]
resource_name = "enemy_died_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dkd2t"]
resource_name = "enemy_died_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("EnemyGroup/EnemyContainer2/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.427451), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2pne7"]
resource_name = "enemy_died_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer3/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sv5ve"]
resource_name = "mini_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(1, -2), Vector2(-3, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yf5wl"]
resource_name = "minion_1_summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gurcs"]
resource_name = "minion_3_summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup/EnemyContainer3/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g20pc"]
resource_name = "player_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel/PlayerData/Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0, 0, 0), Color(1, 0.0941176, 0.113725, 1), Color(0.980392, 0, 0, 0), Color(1, 0.0941176, 0.113725, 1), Color(0.968627, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b521t"]
resource_name = "player_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.701961), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.701961), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyGroup:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g6twu"]
resource_name = "scene_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.698039), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.898039), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.698039), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.898039), Color(0.780392, 0.780392, 0.780392, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyGroup:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.698039), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.898039), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(213.663, 115.185), Vector2(213.663, 115.185)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyGroup/EnemyContainer2/EnemySprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.31, 0.31), Vector2(0.31, 0.31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.31, 0.31), Vector2(0.31, 0.31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyGroup/EnemyContainer2/EnemyShadow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197.663, 111.185), Vector2(197.663, 111.185)]
}

[sub_resource type="Animation" id="Animation_g0gg2"]
resource_name = "scene_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyGroup:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPanel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iujvc"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, 0), Vector2(8, -7), Vector2(-5, 8), Vector2(5, 8), Vector2(-7, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xevb"]
_data = {
"RESET": SubResource("Animation_fl7ep"),
"big_shake": SubResource("Animation_rvsj6"),
"draco_idle": SubResource("Animation_p56k3"),
"enemy_damaged_1": SubResource("Animation_cqrmd"),
"enemy_damaged_2": SubResource("Animation_8x800"),
"enemy_damaged_3": SubResource("Animation_qrugk"),
"enemy_died_1": SubResource("Animation_3uqbg"),
"enemy_died_2": SubResource("Animation_dkd2t"),
"enemy_died_3": SubResource("Animation_2pne7"),
"mini_shake": SubResource("Animation_sv5ve"),
"minion_1_summon": SubResource("Animation_yf5wl"),
"minion_3_summon": SubResource("Animation_gurcs"),
"player_damaged": SubResource("Animation_g20pc"),
"player_death": SubResource("Animation_b521t"),
"scene_in": SubResource("Animation_g6twu"),
"scene_out": SubResource("Animation_g0gg2"),
"shake": SubResource("Animation_iujvc")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgaxg")
enemy = ExtResource("3_02m4e")
enemy2 = ExtResource("2_l33e5")
enemy3 = ExtResource("3_02m4e")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_y85ul")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 736.0
offset_bottom = 421.0
texture = ExtResource("4_ydfde")
expand_mode = 1

[node name="EnemyGroup" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 91.0
offset_right = 5.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="EnemyContainer" type="VBoxContainer" parent="EnemyGroup"]
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="EnemyGroup/EnemyContainer"]
z_index = 1
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eui3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_wphx1")
max_value = 225.0
step = 1.0
value = 225.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyGroup/EnemyContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = "HP: 30/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyGroup/EnemyContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("6_6n40i")
stretch_mode = 3

[node name="focus" type="Sprite2D" parent="EnemyGroup/EnemyContainer"]
visible = false
position = Vector2(53, -30)
rotation = 3.14159
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_gxlfe")

[node name="EnemyContainer2" type="VBoxContainer" parent="EnemyGroup"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="EnemyGroup/EnemyContainer2"]
z_index = 2
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_eui3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_wphx1")
max_value = 112.0
step = 1.0
value = 112.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyGroup/EnemyContainer2/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = "HP: 112/225"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyGroup/EnemyContainer2"]
modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
stretch_mode = 3

[node name="Enemy2" type="TextureRect" parent="EnemyGroup/EnemyContainer2"]
modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("8_gyxke")
stretch_mode = 3

[node name="focus" type="Sprite2D" parent="EnemyGroup/EnemyContainer2"]
visible = false
position = Vector2(229, -31)
rotation = 3.14159
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_gxlfe")

[node name="EnemySprite" type="Sprite2D" parent="EnemyGroup/EnemyContainer2"]
z_index = 1
position = Vector2(213.663, 115.185)
scale = Vector2(0.31, 0.31)
texture = ExtResource("9_hut2q")
hframes = 8

[node name="EnemyShadow" type="Sprite2D" parent="EnemyGroup/EnemyContainer2"]
modulate = Color(0, 0, 0, 0.427451)
position = Vector2(197.663, 111.185)
scale = Vector2(0.31, 0.31)
texture = ExtResource("9_hut2q")
hframes = 8

[node name="EnemyContainer3" type="VBoxContainer" parent="EnemyGroup"]
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="EnemyGroup/EnemyContainer3"]
z_index = 1
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eui3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_wphx1")
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyGroup/EnemyContainer3/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = "HP: 30/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyGroup/EnemyContainer3"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("6_6n40i")
stretch_mode = 3
flip_h = true

[node name="focus" type="Sprite2D" parent="EnemyGroup/EnemyContainer3"]
visible = false
position = Vector2(50, -30)
rotation = 3.14159
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_gxlfe")

[node name="PlayerPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vov2t")

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -28.0
offset_right = -19.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/PlayerData"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = "PLAYER"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PlayerPanel/PlayerData"]
visible = false
position = Vector2(426, -23)
scale = Vector2(2, 2)
texture = ExtResource("9_8sg6y")

[node name="Sprite2D2" type="Sprite2D" parent="PlayerPanel/PlayerData"]
position = Vector2(425, 2)
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_he8f7")

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/PlayerData"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_eui3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_fmu1t")
max_value = 183.0
step = 1.0
value = 183.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerPanel/PlayerData/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = "HP: 183/183"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txfrk")

[node name="Actions" type="HBoxContainer" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Attack" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ehc4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_godmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godmp")
text = "ATTACK"

[node name="Defend" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ehc4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_godmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godmp")
text = "DEFEND"

[node name="Run" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ehc4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_godmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_godmp")
text = "RUN"

[node name="AttacksPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qj8c")

[node name="Actions" type="HBoxContainer" parent="AttacksPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Staff Bash" type="Button" parent="AttacksPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Bash the enemy over the head for 35 damage."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "STAFF BASH"

[node name="Fury Attack" type="Button" parent="AttacksPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Unleash 2-5 attacks that deal 10 damage each."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "FURY ATTACK"

[node name="Baptism" type="Button" parent="AttacksPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Gain a 25% damage buff that lasts for 3 turns (does not stack)."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "BAPTISM"

[node name="Vampiric Touch" type="Button" parent="AttacksPanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Hit the enemy for 50 damage and heal for half the amount. (CD: 2 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "VAMPIRIC TOUCH"

[node name="Holy Ward" type="Button" parent="AttacksPanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Deal 30 damage to all enemies on the field. (CD: 3 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "HOLY WARD"

[node name="Mass Heal" type="Button" parent="AttacksPanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Heal yourself for 70 health. (CD: 4 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "MASS HEAL"

[node name="Null Field" type="Button" parent="AttacksPanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Protect yourself with magic and take another action. (CD: 1 turn)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "NULL FIELD"

[node name="Back" type="Button" parent="AttacksPanel/Actions"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_utbdg")
theme_override_styles/hover = SubResource("StyleBoxFlat_hait6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hait6")
text = "BACK"

[node name="AbilitiesChoicePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qj8c")

[node name="Actions" type="HBoxContainer" parent="AbilitiesChoicePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Fury Attack" type="Button" parent="AbilitiesChoicePanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Unleash 2-5 attacks that deal 10 damage each."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "FURY ATTACK"

[node name="Baptism" type="Button" parent="AbilitiesChoicePanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Unleash 2-5 attacks that deal 10 damage each."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "BAPTISM"

[node name="Vampiric Touch" type="Button" parent="AbilitiesChoicePanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Hit the enemy for 50 damage and heal for half the amount. (CD: 2 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "VAMPIRIC TOUCH"

[node name="Holy Ward" type="Button" parent="AbilitiesChoicePanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Deal 30 damage to all enemies on the field. (CD: 3 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "HOLY WARD"

[node name="Mass Heal" type="Button" parent="AbilitiesChoicePanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Heal yourself for 70 health. (CD: 4 turns)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "MASS HEAL"

[node name="Null Field" type="Button" parent="AbilitiesChoicePanel/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Protect yourself with magic and take another action. (CD: 1 turn)"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_b68oo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b68oo")
text = "NULL FIELD"

[node name="Textbox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy6sw")

[node name="Label" type="Label" parent="Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ihghc")
theme_override_font_sizes/font_size = 24
text = "A wild DRACOLICH appears!"

[node name="Ticker" type="Label" parent="Textbox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -29.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gi21y")
theme_override_font_sizes/font_size = 24
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xevb")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xevb")
}

[node name="AnimationPlayer4" type="AnimationPlayer" parent="."]
autoplay = "draco_idle"
libraries = {
"": SubResource("AnimationLibrary_6xevb")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xevb")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="ActionsPanel/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Staff Bash" to="." method="_on_staff_bash_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Fury Attack" to="." method="_on_fury_attack_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Baptism" to="." method="_on_baptism_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Vampiric Touch" to="." method="_on_vampiric_touch_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Holy Ward" to="." method="_on_holy_ward_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Mass Heal" to="." method="_on_mass_heal_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Null Field" to="." method="_on_null_field_pressed"]
[connection signal="pressed" from="AttacksPanel/Actions/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Fury Attack" to="." method="_on_fury_attack_pressed_choice"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Baptism" to="." method="_on_baptism_pressed_choice"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Vampiric Touch" to="." method="_on_vampiric_touch_pressed_choice"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Holy Ward" to="." method="_on_holy_ward_pressed_choice"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Mass Heal" to="." method="_on_mass_heal_pressed_choice"]
[connection signal="pressed" from="AbilitiesChoicePanel/Actions/Null Field" to="." method="_on_null_field_pressed_choice"]
